VITE_SUPABASE_URL=postgresql://postgres:(Akistrodon25)@db.wqrdfhkdjaroupyosaas.supabase.co:5432/postgres
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxcmRmaGtkamFyb3VweW9zYWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMjI5NzMsImV4cCI6MjA2NDg5ODk3M30.JeD6vysUQVAG8GBXw7W_Knhfxpzspw5msPpCHJArSPs
